min_rows: 10
max_rows: 100
min_cols: 10
max_cols: 100
min_value: 0.0
max_value: 100.0
miss_percentage: 10
unprocessed_value: 200
backup_value: 100
delete_value: 100

num_generators: 5
num_movers: 2
num_calculators: 5
num_inspectors: 10

min_time: 10
max_time: 20

num_type1: 3
num_type2: 3
num_type3: 3
age_limit: 2

DEFAULT_MIN_ROWS: 10
DEFAULT_MAX_ROWS: 100
DEFAULT_MIN_COLS: 5
DEFAULT_MAX_COLS: 50
DEFAULT_MIN_VALUE: 0.0
DEFAULT_MAX_VALUE: 1.0
DEFAULT_MISS_PERCENTAGE: 10
DEFAULT_MIN_TIME: 1
DEFAULT_MAX_TIME: 60
DEFAULT_GENERATORS: 1
DEFAULT_MOVERS: 10
